<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            background-color: white;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 18px;
        }

        .logout-button {
            padding: 10px 20px;
            background-color: transparent; /* Прозрачный фон */
            color: white; /* Белый текст */
            border: 1px solid white; /* Белая рамка */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s; /* Плавное изменение цвета */
        }

        .logout-button:hover {
            background-color: #dc3545; /* Красный фон */
            color: white; /* Белый текст */
            border-color: #dc3545; /* Красная рамка */
        }

        .navbar-text {
            color: white !important;
        }

        .btn-left-sidebar {
            color: #0d6efd;
            background: white;
            text-align: start;
            width: 100%;
        }

        .btn-left-sidebar:hover {
            background: #0d6efd;
            color: white;
            text-align: start;
            width: 100%;
        }

        .table th, .table td {
            padding: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
            <span class="navbar-text">
<strong><span th:text="${user.username}"></span></strong> <span th:text="' with roles: ' + ${user.getStringRoles()}"></span>            </span>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar">
            <div class="d-grid gap-2 mx-auto">
                <input type="button" value="USER" onclick="window.location.href = 'user'"
                       class="btn btn-left-sidebar"/>
                <div sec:authorize="hasRole('ADMIN')" class="center-container">
                    <input type="button" value="ADMIN" onclick="window.location.href = 'admin'"
                           class="btn btn-left-sidebar"/>
                </div>
            </div>
        </div>
        <div class="col-md-10 p-4">
            <h1>User information-page</h1>

            <div class="card mt-3">
                <div class="card-header" id="table-title">About user</div>
                <div class="card-body">
                    <div id="usersTable">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.name}"></td>
                                <td th:text="${user.surname}"></td>
                                <td th:text="${user.salary}"></td>
                                <td th:text="${user.username}"></td>
                                <td th:text="${user.getStringRoles()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>